<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanBreakoid Game</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <div id="splashScreen" class="fullscreen">
        <!-- <img src="images/danbreakoid.png" alt="DanBreakoid Logo" class="game-logo"> -->
        <div id="loadingScreen">
            <p>Chargement...</p>
        </div>
        <canvas id="gameCanvas" width="800" height="600" style="border: 5px solid #fff; display: none;"></canvas>
        <button id="startGame">START GAME</button>
    </div>
    <div id="gameInfo"
        style="position: absolute; top: 20px; display: flex; justify-content: space-between; align-items: center;">
        <div id="score">Score: 0</div>
        <canvas id="lives" width="150" height="50"></canvas>
    </div>

    <script src="assets/anime.min.js"></script>
    <script src="assets/main.js"></script>
</body>

</html>